{
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--registry", "http://r.npm.innotechx.com"]
    },
    "publish": {
      "npmClientArgs": ["--registry", "http://r.npm.innotechx.com"]
    }
  },
  "version": "independent"
}
